.alitvcpnt-messagebox {
  position: fixed;
  left: 50%;
  top: 30%;
  width: 300px;
  padding: 20px;
  margin-left: -150px;
  background: #ededed;
  .alitvcpnt-messagebox-content {
    .alitvcpnt-messagebox-content-text {
      font-size: 16px;
      color: #ff7b3a;
      text-align: center;
      word-wrap: break-word;
    }
    .alitvcpnt-messagebox-content-appkey-label {
      margin: 10px;
      width: 100%;
      line-height: 30px;
      font-size: 16px;
      color: #ff7b3a;
    }
    .alitvcpnt-messagebox-content-appkey-value {
      margin: 10px auto;
      width: 200px;
      max-height: 100px;
      line-height: 20px;
      word-wrap: break-word;
      font-size: 14px;
      color: #989898;
      background: #ffffff;
      text-align: center;
    }
    .alitvcpnt-messagebox-content-secretkey-label {
      margin: 10px;
      width: 100%;
      line-height: 30px;
      font-size: 16px;
      color: #ff7b3a;
    }
    .alitvcpnt-messagebox-content-secretkey-value {
      margin: 0px auto;
      width: 200px;
      max-height: 100px;
      line-height: 20px;
      word-wrap: break-word;
      font-size: 14px;
      color: #989898;
      background: #ffffff;
      text-align: center;
    }
  }
  .alitvcpnt-messagebox-okbutton {
    margin: 20px auto 0px auto;
    width: 85px;
    height: 30px;
    line-height: 30px;
    background: #ff7b3a;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    cursor: pointer;
  }
  .alitvcpnt-messagebox-closeicon {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 19px;
    height: 19px;
    background: url("https://img.alicdn.com/tps/TB169KKJXXXXXX0XFXXXXXXXXXX-19-19.png") center no-repeat;
  }
}
